<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Energy Meter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="Home_style.css">
</head>
<body>
    <section id="banner">
        <div id="topnav">
            <img src="Image/LOGO.png" class="logo" alt="Logo">
            <nav>
                <ul>
                    <li><a href="#" class="active" data-section="news">News</a></li>
                    <li><a href="#" data-section="products">Products</a></li>
                    <li><a href="#" data-section="shop">Shop</a></li>
                    <li><a href="#" id="accountBtnTopbar"><i class="fas fa-bars" style="font-size: 1.75em;"></i></a></li>
                </ul>                
            </nav>
        </div> 
        <div id="sidenav">
            <ul>
                <li><a href="index.html"><i class="fas fa-user"></i>Login</a></li>
                <li><a href="#"><i class="fas fa-cog"></i>Settings</a></li>
                <li><a href="#"><i class="fas fa-question-circle"></i>Help & Feedback</a></li>
            </ul>
        </div>
        <div class="content-wrapper">
            <section id="news" class="content-section active">
                <h2>News Section</h2>
                <p>Latest news updates...</p>
            </section>
            <section id="products" class="content-section">
                <h2>Products Section</h2>
                <p>Information about products...</p>
            </section>
            <section id="shop" class="content-section">
                <h2>Shop Section</h2>
                <p>Shop our products...</p>
            </section>
        </div>           
    </section>
    <script src="Home_script.js"></script>
</body>
</html>
